sudo ./scripts/rpc.py bdev_nvme_attach_controller -b nvme0 -a 0000:00:04.0 -t pcie

sudo ./scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a
sudo ./scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode2 -a
sudo ./scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode3 -a


sudo ./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 nvme0n1
sudo ./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode2 nvme0n2
sudo ./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode3 nvme0n3


sudo ./scripts/rpc.py nvmf_create_transport -t tcp -q 2048
sudo ./scripts/rpc.py nvmf_subsystem_add_listener nqn.2014-08.org.nvmexpress.discovery -t tcp -a 127.0.0.1 -s 4420
sudo ./scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 127.0.0.1 -s 4421
sudo ./scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode2 -t tcp -a 127.0.0.1 -s 4422
sudo ./scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode3 -t tcp -a 127.0.0.1 -s 4423
